<!DOCTYPE html>
<html>

<head>
    <title>User Registration Page</title>
    <style>
        form {
            width: 400px;
            margin: 0 auto;
            font-size: 22px;
            font-family: Arial, sans-serif;
        }
        
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 20px;
        }
        
        body {
            background-color: whitesmoke;
        }
        
        .header {
            padding: 30px;
            text-align: center;
            background: rgb(34, 34, 92);
            color: white;
            font-size: 20px;
        }
        
        .container {
            padding: 100px;
            background-color: lightblue;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-size: 20px;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>

    <script>
        function validateemail() {
            var x = document.myform.email.value;
            var atposition = x.indexOf("@");
            var dotposition = x.lastIndexOf(".");
            if (atposition < 1 || dotposition < atposition + 2 || dotposition + 2 >= x.length) {
                alert("Please enter a valid e-mail address \n atpostion:" + atposition + "\n dotposition:" + dotposition);
                return false;
            }
        }

        function validate() {
            var num = document.myform.num.value;
            if (isNaN(num)) {
                document.getElementById("numloc").innerHTML = "Enter Numeric value only";
                return false;
            } else {
                return true;
            }
        }

        function validateform() {
            var name = document.myform.name.value;
            var password = document.myform.password.value;

            if (name == null || name == "") {
                alert("Name can't be blank");
                return false;
            } else if (password.length < 6) {
                alert("Password must be at least 6 characters long.");
                return false;
            }
        }
    </script>

</head>

<body>


    <div class="header">
        <h1 style="text-align:center ;">Sign Up Page</h1>
    </div>
    <div class="navbar">
        <a href=" ">Home</a>
        <a href=" ">Gallery</a>
        <a href=" ">Register </a>
        <a href=" ">Login</a>
        <a href=" ">Contact Us</a>
    </div>

    <form>
        <div class="container">
            <label for="full-name">Full Name:</label>
            <input type="text" id="full-name" name="full_name" required>
            <br>
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
<option value="">--Select--</option>
         <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
        </select>
            <br>
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="password"> Password:</label>
            <input type="password" id="password" name="password" required>

            <br>
            <label for="password">Confirm Password:</label>
            <input type="password" id="password" name="password" required>

            <br>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
            <br>
            <br>
            <button type="submit" style="background-color:rgb(63, 63, 177); padding: 10px;">submit</button>
    </form>
</body>


</html>

</html>